<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://hub.koneko.link/cdn/icons/white_black.png" type="image/x-icon">
    <title>overflow.fun - projects</title>
</head>
<body>
    <main>
        <img src="https://hub.koneko.link/cdn/icons/white_black.png" width="128" height="128">
        <div class="container">
            <p class="muted">Coming soon...</p>
        </div>
        <p class="muted"><a href="/" class="muted">back</a></p>
    </main>
</body>
<style>
    * {
        box-sizing: border-box;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        box-sizing: border-box;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
        padding: 1rem;
        min-width: 35%;
        max-width: 50%;
        border-radius: 5px;
        min-height: 20%;
        max-height: 70%;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 1rem;
        font-size: 30px;
    }
    a {
        color: black;
        text-decoration: none;
    }
    .muted {
        color: #999;
        font-size: 16px;
    }
</style>
</html>